PORT = 3000
MONGODB_URL = mongodb+srv://udayadlakha9:CbTofaKZKQbc6n4E@realestate.ngdsb.mongodb.net/realEstateDB?retryWrites=true&w=majority&appName=realEstate
# CLOUDINARY_CLOUD_NAME=dd6zfm8u7
# CLOUDINARY_API_KEY=688436459264876
# CLOUDINARY_API_SECRET=K9WDxZYtn7W8G0v1jfhpq_uCJCc

CLOUDINARY_CLOUD_NAME = dzn8azqo3
CLOUD_API_KEY = 849141883693754
CLOUD_API_SECRET = 9oQYfw7T1_BDhvU7y7jmFCdwvPU
JWT_SECRET=mysecretkeyfoeid

RAZORPAY_KEY_ID = rzp_test_iuUsnAOBgjSloN
RAZORPAY_KEY_SECRET  = Sy44ZzW4e6i6aRcDU2sD3cvv
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret65445
